{
  "name": "untangler",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "for f in 'untangler@bluvulture'/*.js; do node --check \"$f\" || exit 1; done"
  }
}
